<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DOM Maniuplation</title>
</head>

<body>
  <h1>Name:
    <span id="name"></span>
  </h1>
  <h2>Favorite Color:
    <span id="color"></span>
  </h2>
  <h2>Favorite Season:
    <span id="season"></span>
  </h2>
  <h2>Interests:</h2>
  <ul id="interests">
  </ul>

  <script src="index.js" type="text/javascript"></script>
</body>

</html>