<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="div1">
    <p>Paragraph in div 1</p>
    <p>Second paragraph div 1</p>
    <span><p>Paragraph within the span in div 1</p></span>
  </div>
  <div id="div2">
    <p>Paragraph in div 2</p>
    <p>Second paragraph div 2</p>
    <span><p>Paragraph within the span in div 2</p></span>
  </div>
  <p>Paragraph not included in divs</p>
  <p>Second paragraph not included in divs</p>
  <span><p>Paragraph within span</p></span>
</body>

</html>